<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Forgot Password</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="./assets/images/logo.png" type="image/x-icon" />
    <!-- Google font-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:500,700"
      rel="stylesheet"
    />
    <!-- Required Fremwork -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fox-taxiapp.startuptrinity.com/assets/css/bootstrap.min.css"
    />
    <!-- waves.css -->
    <link
      rel="stylesheet"
      href="https://fox-taxiapp.startuptrinity.com/assets/css/waves.min.css"
      type="text/css"
      media="all"
    />
    <!-- feather icon -->

    <!-- Style.css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fox-taxiapp.startuptrinity.com/assets/css/style.css?v=0.1"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fox-taxiapp.startuptrinity.com/assets/css/pages.css"
    />
    <style>
      :root {
        --theme_color: #6571ff;
        --theme_second_color: #6571ff;
        --hover-brightness: 0.8;
        background: #2e3442;
        box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
      }
    </style>
    <style>
      .login-block {
        margin: 4% auto 0;
        min-height: 0;
        background-color: #2e3442;
      }
      .auth-box {
        background: #1e2432;
        border-radius: 10px;
        color: #fff;
      }
      /*admin role box radio button style*/
      input[type="radio"] {
        display: none;
      }
      input[type="radio"] + .label {
        position: relative;
        margin-left: 43%;
        display: block;
        padding-left: 20px;
        margin-right: 10px;
        cursor: pointer;
        line-height: 16px;
        transition: all 0.2s ease-in-out;
        margin-bottom: 10px;
      }
      input[type="radio"] + .label:before,
      input[type="radio"] > .label:after {
        content: "";
        position: absolute;
        top: -1px;
        left: 0;
        width: 20px;
        height: 20px;
        text-align: center;
        color: #f5f5f5;
        border-radius: 50%;
        transition: all 0.3s ease;
      }
      input[type="radio"] + .label:before {
        box-shadow: 0 0 0 0 var(--theme_color), inset 0 0 0 2px #ffffff,
          inset 0 0 0 3px var(--theme_color), inset 0 0 0 16px #ffffff,
          inset 0 0 0 16px var(--theme_second_color);
      }
      input[type="radio"] + .label:hover {
        color: var(--theme_color);
      }
      input[type="radio"] + .label:hover:before {
        animation-duration: 0.5s;
        animation-name: change-size;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        box-shadow: inset 0 0 0 1px var(--theme_color), inset 0 0 0 16px #ffffff,
          inset 0 0 0 16px var(--theme_second_color);
      }
      input[type="radio"]:checked + .label:hover {
        color: #333333;
        cursor: default;
      }
      input[type="radio"]:checked + .label:before {
        animation-duration: 0.2s;
        animation-name: select-radio;
        animation-iteration-count: 1;
        animation-direction: Normal;
        box-shadow: inset 0 0 0 1px var(--theme_color), inset 0 0 0 3px #ffffff,
          inset 0 0 0 16px var(--theme_second_color);
      }
      @keyframes change-size {
        from {
          box-shadow: 0 0 0 0 var(--theme_color),
            inset 0 0 0 1px var(--theme_color), inset 0 0 0 16px #ffffff,
            inset 0 0 0 16px var(--theme_second_color);
        }
        to {
          box-shadow: 0 0 0 1px var(--theme_color),
            inset 0 0 0 1px var(--theme_color), inset 0 0 0 16px #ffffff,
            inset 0 0 0 16px var(--theme_second_color);
        }
      }
      @keyframes select-radio {
        0% {
          box-shadow: 0 0 0 0 var(--theme_color), inset 0 0 0 2px #ffffff,
            inset 0 0 0 3px var(--theme_color), inset 0 0 0 16px #ffffff,
            inset 0 0 0 16px var(--theme_second_color);
        }
        90% {
          box-shadow: 0 0 0 10px #e8fff0, inset 0 0 0 0 #ffffff,
            inset 0 0 0 1px var(--theme_color), inset 0 0 0 2px #ffffff,
            inset 0 0 0 16px var(--theme_second_color);
        }
        100% {
          box-shadow: 0 0 0 12px #e8fff0, inset 0 0 0 0 #ffffff,
            inset 0 0 0 1px var(--theme_color), inset 0 0 0 3px #ffffff,
            inset 0 0 0 16px var(--theme_second_color);
        }
      }
      /*admin roles box style*/
      .roles-box {
        margin-bottom: 15px;
      }

      .roles-box-last-child {
        margin-bottom: 0;
      }

      .roles-wrapper-box {
        align-content: center;
        width: auto;
        height: 64px;
        cursor: pointer;
      }

      .roles-wrapper-box:hover .roles-label-box {
        color: white;
        cursor: pointer;
        background-color: var(--theme_color);
        animation-duration: 0.5s;
        animation-name: change-label-size;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        box-shadow: 0 0 0 1px var(--theme_color), 0 0 0 16px #ffffff,
          0 0 0 16px var(--theme_second_color);
      }
      .roles-label-box {
        display: block;
        text-align: center;
        margin-top: -10px;
        padding: 15px 5px 5px 5px;
        border-radius: 7px;
        height: 100%;
        border: 1px solid var(--theme_color);
      }

      @keyframes change-label-size {
        from {
          box-shadow: 0 0 0 0 var(--theme_color),
            inset 0 0 0 1px var(--theme_color), inset 0 0 0 0 #ffffff,
            inset 0 0 0 0 var(--theme_second_color);
        }
        to {
          box-shadow: 0 0 0 1px var(--theme_color),
            inset 0 0 0 1px var(--theme_color), inset 0 0 0 0 #ffffff,
            inset 0 0 0 0 var(--theme_second_color);
        }
      }

      @media screen and (max-width: 576px) {
        input[type="radio"] + .label {
          margin-left: 48%;
          display: block;
        }
      }
      /*button style*/
      .btn-success {
        background-color: var(--theme_color);
        border-color: var(--theme_second_color);
      }

      .btn-success:hover,
      .btn-success:active,
      .btn-success:focus {
        background-color: var(--theme_second_color) !important;
        border-color: var(--theme_second_color) !important;
      }
    </style>

    <style>
      .btn-md {
        padding: 5px 16px;
      }
      .btn-md {
        padding: 5px 16px;
      }
      .form-group input::placeholder {
        font-size: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Pre-loader start -->

    <!-- Pre-loader end -->
    <section class="login-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <form
              class="md-float-material form-material"
              method="post"
              action=""
            >
              <input type="hidden" name="" value="" />
              <div class="text-center webLogo">
                <img
                  src="./assets/images/Logo.png"
                  alt=""
                  style="width: 250px"
                />
              </div>
              <div class="auth-box card">
                <div class="card-block">
                  <div class="row m-b-20">
                    <div class="col-md-12">
                      <h3 class="text-center txt-primary">Forgot Password</h3>
                    </div>
                  </div>

                  <div class="form-group form-primary fill-data">
                    <input
                      type="password"
                      name="password"
                      id="password"
                      class="form-control fill"
                      required
                      autofocus
                      placeholder="Password"
                      value=""
                      style="border: 1px solid #926a31; border-radius: 10px"
                    />
                    <span class="form-bar"></span>

                    <span class="error"></span>
                  </div>

                  <div class="row m-t-10">
                    <div
                      class="auth-box col-xl-auto col-xl-5 col-sm-5 col-md-5 col-lg-5"
                    >
                      <button
                        type=""
                        class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20"
                      >
                        LOGIN
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script>
      $(document).on("click load", "#featured-1", function (e) {
        onLoadSet();
      });
      onLoadSet();
      function onLoadSet() {
        var email = "#email";
        var password = "#password";
        $(email).val("");
        $(email).addClass("fill");
        $(password).val("");
        $(password).addClass("fill");
      }
      $(document).on("click", "#featured-2", function (e) {
        var email = "#email";
        var password = "#password";
        $(email).val("");
        $(email).addClass("fill");
        $(password).val("");
        $(password).addClass("fill");
      });
    </script>
    <script>
      $(".bootstrap-growl").remove();
      $.bootstrapGrowl(
        "Admin Logout Successfully.", // Messages
        {
          // options
          type: "success", // info, success, warning and danger
          ele: "body", // parent container
          offset: {
            from: "top",
            amount: 20,
          },
          align: "right", // right, left or center
          width: 300,
          delay: 4000,
          allow_dismiss: true, // add a close button to the message
          stackup_spacing: 10,
        }
      );
    </script>
  </body>
</html>
